<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather - App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-container">
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" class="input-box" spellcheck="false">
            <button>
                <img src="images/search.png" id="searchBtn">
            </button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">0 °C</h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                </div>
                <div>
                    <p class="humidity">0 %</p>
                    <p>Humidity</p>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                </div>
                <div>
                    <p class="wind">0 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    <button id="share-btn">Share Weather</button>

    
</div>

<script src="app.js"></script>
</body>
</html>
