* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    box-shadow: black;
}

.main-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
}

.card {
    height: 80vh;
    width: 340px;
    background-color: aqua;
    margin: auto;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.search input {
    margin-top: 20px;
    padding: 10px;
    height: 40px;
    width: 260px;
    border-radius: 12px;
    text-align: center;
    font-size: medium;
    font-weight: 600;
    border: none;
    outline: none;
    color: black;
    cursor: pointer;
}

.search input:hover {
    background-color: cornsilk;
    border: none;
}

.search button {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    border: none;
    outline: none;
    margin-left: 10px;
    cursor: pointer;
    padding-bottom: 7px;
}

.search img {
    height: 20px;
    padding-top: 5px;
    margin-top: 5px;
    color: black;
}

.weather-icon {
    height: 200px;
    width: 200px;
    box-shadow: inset;
}

.temp {
    padding-bottom: 0px;
    font-size: xx-large;
    font-weight: 800;
    color: white;
}

.city {
    margin-bottom: 20px;
    font-size: x-large;
    font-weight: 900;
    padding-top: 10px;
    color: white;
}

.details {
    display: flex;
    align-items: center;
    margin: 15px;
    color: white;
}

.col {
    display: flex;
    align-items: right;
    text-align: right;
    justify-content: space-between;
    margin: 10px;
    margin-bottom: 15px;
    color: white;
}

.col img {
    width: 30px;
    margin-left: 15px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color:transparent;
    color: white;
    border: none;
    cursor: pointer;
}

/* Styling for the Share Location button */
#share-btn {
    padding: 10px;
    background-color: #227645;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: medium;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

#share-btn:hover {
    background-color: #1e5a39;
}

#location-btn {
    padding: 10px;
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    left: 40%;
    transform: translateX(-50%);
    font-size: medium;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}

#location-btn:hover {
    background-color: #002244;
}
